<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,870,875,0.909091,0,0>
  <Grid=10,10,0>
  <DataSet=20220517-4.dat>
  <DataDisplay=20220517-4.sch>
  <OpenDisplay=1>
  <Script=20220517-4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 388 543 308 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"VA.Vt" #0000ff 0 3 0 0 0>
	<"VB.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 280 807 541 357 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
